# ReadBookLib

./: Program.cs  ReadBookLib.csproj  ReadBookLib.sln  appsettings.json
Controllers/: BookController.cs  HomeController.cs  IdentityController.cs  ManagementController.cs
Data/: DataDbContext.cs
Infrastructure/: PageLinkTagHelper.cs
Interfaces/: IBookRepository.cs  IFileService.cs
Migrations/: 20240821103948_Initial.Designer.cs  20240821103948_Initial.cs  DataDbContextModelSnapshot.cs
Models/: Book.cs  BookStatus.cs  User.cs
Models/ViewModels/: BookListViewModel.cs  BookViewModel.cs  ManagementViewModel.cs  PagingInfo.cs  SearchWindowViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Pages/: Error.cshtml  Error.cshtml.cs  UploadBookPage.cshtml  UploadBookPage.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repository/: DbBookRepository.cs
Services/: FileExceptionMiddleware.cs  LocalFileService.cs  UrlExtensions.cs
ViewComponents/: SearchWindow.cs
Views/: _ViewImports.cshtml
Views/Book/: Index.cshtml
Views/Home/: BookPage.cshtml  Index.cshtml
Views/Identity/: AccessDenied.cshtml  SignIn.cshtml  SignUp.cshtml
Views/Management/: Index.cshtml  Revision.cshtml
Views/Shared/: _BookCard.cshtml  _BookManagementCard.cshtml  _Identity.cshtml  _Layout.cshtml
Views/Shared/Components/SearchWindow/: Default.cshtml
wwwroot/css/: TextStyle.css
